# http://ethanschoonover.com/solarized

# base00    ansi_241
# base01    ansi_240  (comments / secondary content)
# base02    ansi_236  (background highlights)
# base03    ansi_236  (background)
# violet    ansi_60
# red       ansi_174
# blue      ansi_75
# cyan      ansi_81
# green     ansi_72

[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = ansi_251      ansi_236      normal
Selected              = ansi_251      ansi_236      normal
SelectedCursor        = ansi_251      ansi_236      bold+reverse

TitleBar              = ansi_253       ansi_236      bold
OrderBar              = ansi_253      -             bold
OrderBarHighlight     = ansi_253      -             bold+reverse
HelpBar               = ansi_253       ansi_236             bold
Prompt                = ansi_75       -             bold+reverse
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = ansi_173      -             bold
NoticeSuccess         = ansi_72       -             bold

CursorBlock           = ansi_240      -             -
CursorBar1            = ansi_169      -             -
CursorBar2            = ansi_173      -             -
CursorBar3            = ansi_60       -             -
CursorBar4            = ansi_81       -             -

CommentAuthor         = ansi_75       -             bold
CommentAuthorSelf     = ansi_72       -             bold
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = ansi_173      -             bold
Gold                  = ansi_221      -             bold
HiddenCommentExpand   = ansi_240      -             bold
HiddenCommentText     = ansi_240      -             -
MultiredditName       = ansi_253      -             bold
MultiredditText       = ansi_240      -             -
NeutralVote           = -             -             bold
NSFW                  = ansi_253      ansi_160             bold
Saved                 = ansi_169      -             -
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = ansi_221      -             -
SubscriptionName      = ansi_253      -             bold
SubscriptionText      = ansi_240      -             -
SubmissionAuthor      = ansi_174      -             -
SubmissionFlair       = ansi_173      -             -
SubmissionSubreddit   = ansi_72      -             bold
SubmissionText        = -             -             -
SubmissionTitle       = ansi_253      -             bold
SubmissionTitleSeen   = -             -             -
Upvote                = ansi_72       -             bold
Link                  = ansi_75       -             underline
LinkSeen              = ansi_60       -             underline
UserFlair             = ansi_221      -             bold
